[flake8]
exclude =
    # No dot folders or files
    .*,
    # Virtualenv
    venv/,
ignore =
    # Ignore line length, for now....
    E501,
    # I don't like this rule
    W503
[pep8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules

